# qualite-dev

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  jaas.conf  pom.xml
.github/workflows/: ci.yml
postman/: MasterAnnonce.postman_collection.json
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite-dev/: Annonce.java  AnnonceAdd.java  AnnonceDAO.java  AnnonceDelete.java  AnnonceList.java  AnnonceUpdate.java  ConnectionDB.java  DAO.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/: MasterAnnonceApplication.java  SessionFactory.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/aop/: ServiceLoggingAspect.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/config/: RestApplication.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/dto/: AnnoncePageResponseDto.java  AnnonceResponseDto.java  CategoryPageResponseDto.java  CategoryResponseDto.java  CreateAnnonceRequestDto.java  CreateCategoryRequestDto.java  ErrorResponseDto.java  HelloWorldResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ParamsResponseDto.java  UpdateAnnonceRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/exceptions/: ApiException.java  ApiExceptionMapper.java  BadRequestExceptionMapper.java  BusinessConflictException.java  ConstraintViolationExceptionMapper.java  ErrorResponseFactory.java  ForbiddenException.java  GenericExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  OptimisticLockExceptionMapper.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/logging/: RequestResponseLoggingFilter.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/mappers/: AnnonceApiMapper.java  CategoryApiMapper.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/resources/: AnnonceResource.java  AuthResource.java  CategoryResource.java  HelloWorldResource.java  ParamsResource.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/api/security/: AuthTokenFilter.java  JsonSyntaxValidationFilter.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/domain/entity/: Annonce.java  AnnonceStatus.java  Category.java  User.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/domain/repository/: AnnonceRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/entities/: Annonce.java  AnnonceStatus.java  Category.java  User.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/filters/: AuthFilter.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/repositories/: AnnonceRepository.java  AnnonceRepositoryPort.java  CategoryRepository.java  UserRepository.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/repositories/api/: AnnonceApiRepository.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/security/: AppUserPrincipal.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/security/auth/: AuthenticatedUser.java  TokenSecurityContext.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/service/: AnnonceService.java  AuthService.java  CategoryService.java  MetaService.java  PasswordHasher.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/service/authorization/: AnnonceAuthorization.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/service/spec/: AnnonceSpecifications.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/services/: AnnonceService.java  CategoryService.java  UserService.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/services/api/: AnnonceApiService.java  CategoryApiService.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/services/auth/: AuthLoginResult.java  AuthService.java  PasswordHasher.java  TokenService.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/servlets/: AnnonceAdd.java  AnnonceDelete.java  AnnonceDetail.java  AnnonceList.java  AnnonceStatus.java  AnnonceUpdate.java  CategoryAdd.java  Login.java  Logout.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/web/: FlashUtil.java  SessionUser.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/web/controller/: AnnonceController.java  AuthController.java  CategoryController.java  MetaController.java
src/main/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/web/dto/: AnnonceMetaResponseDto.java  AnnoncePageResponseDto.java  ErrorResponseDto.java  (+10 more)
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/static/: annonce.html  api-client.js  category.html  edit.html  index.html  jtx-actions.js  login.html
src/main/webapp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  CategoryAdd.jsp  annonce.html  auth-utils.js  edit.html  index.jsp  jtx-actions.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/annonces/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/includes/: flash.jspf  footer.jspf  header.jspf
src/test/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/service/: AnnonceServiceTest.java  AuthServiceTest.java
src/test/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/servlets/: ServletWebLayerTest.java
src/test/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/testing/: JpaIntegrationTestSupport.java  TestDataSupport.java
src/test/java/org/univ_paris8/iut/montreuil/arollet/qualite_dev/web/: ApiIntegrationIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: dataset.sql  schema-h2.sql
(+29 files in other folders)
