MasterAnnonceLogin {
  org.univ_paris8.iut.montreuil.arollet.qualite_dev.security.jaas.login.DbLoginModule required;
};

MasterAnnonceToken {
  org.univ_paris8.iut.montreuil.arollet.qualite_dev.security.jaas.login.TokenLoginModule required;
};
