<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<div>
	<a href="${pageContext.request.contextPath}/annonces">Liste</a>
	|
	<a href="${pageContext.request.contextPath}/annonces/new">Nouvelle annonce</a>
	|
	<a href="${pageContext.request.contextPath}/CategoryAdd">Nouvelle categorie</a>
	|
	<a href="${pageContext.request.contextPath}/logout">Deconnexion</a>
</div>
<c:if test="${not empty sessionScope.authUser}">
	<p>Connecte en tant que <strong><c:out value="${sessionScope.authUser.username}" /></strong></p>
</c:if>
<hr />
